In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import ipdb

In [2]:
id_2000 = pd.read_csv('./data/id2000.csv', index_col=0)
id_2000

       id2        lat      long       id  num_road  class
0     2001  116.42769  39.94485  HI7000d         4      0
1     2002  116.42764  39.94330  HI7001a         3      0
2     2003  116.42782  39.93705  HI7002a         2      0
3     2005  116.42832  39.92993  HI7039a         3      0
4     2006  116.42785  39.92513  HI7003a         3      0
..     ...        ...       ...      ...       ...    ...
202  61004  116.29400  39.97990  HI9037g         3      3
203  61005  116.29300  39.98990  HI9097c         3      3
204  61006  116.29000  39.99350  HI9098c         3      3
205  61007  116.28600  39.99870  HI9099c         3      3
206  61009  116.28200  40.00820  HI9101c         2      3

[207 rows x 6 columns]

In [3]:
id_402 = pd.read_csv('./data/selected_id.csv')
id_402

          id        lat      long  num_road
0    HI7000d  116.42769  39.94485         4
1    HI7001a  116.42764  39.94330         3
2    HI7002a  116.42782  39.93705         2
3    HI7039a  116.42832  39.92993         3
4    HI7003a  116.42785  39.92513         3
..       ...        ...       ...       ...
397  HI9102a  116.29400  39.97990         3
398  HI9037a  116.29300  39.98990         3
399  HI9097a  116.29000  39.99350         3
400  HI9098a  116.28600  39.99870         3
401  HI9100a  116.28200  40.00820         3

[402 rows x 4 columns]

In [4]:
seg = pd.read_csv('./data/segement.csv', header=None)
seg

         0                    1          2         3  4  5        6        7
0     2001        东直门桥北728米（内环）  116.42769  39.94485  4  3  HI7000d  HI7060b
1     2002   东直门桥北539米人行天桥西（外环）  116.42764  39.94330  3  3  HI7001a  HI7000c
2     2003  东直门南机非隔离带内现况视频旁（外环）  116.42782  39.93705  2  3  HI7002a  HI7001c
3     2004    东四十条桥北绿地内中航大厦南20米  116.42760  39.93413  3  3      NaN      NaN
4     2005     东四十条桥南富华大厦附近（外环）  116.42832  39.92993  3  3  HI7039a  HI7002c
..     ...                  ...        ...       ... .. ..      ...      ...
227  61005           万泉河桥北第一天桥北  116.29300  39.98990  3  3  HI9097c  HI9037a
228  61006           万泉河桥北第二天桥北  116.29000  39.99350  3  3  HI9098c  HI9097a
229  61007          万泉河桥北无名北立交桥  116.28600  39.99870  3  3  HI9099c  HI9098a
230  61008             无名北立交桥桥北  116.28200  40.00340  3  3  HI9100c  HI9099a
231  61009       肖家河桥桥南，北大燕北园门前  116.28200  40.00820  2  3  HI9101c  HI9100a

[232 rows x 8 columns]

In [5]:
id_402['id_node'] = ''
for i in range(len(id_402)):
    try:
        id_402.iloc[i, 4] = seg[seg.iloc[:, 6] == id_402.iloc[i, 0]].iloc[0, 0]
    except:
        try:
            id_402.iloc[i, 4] = seg[seg.iloc[:, 7] == id_402.iloc[i, 0]].iloc[0, 0]
        except:
            try:
                id_402.iloc[i, 4] = seg[seg.iloc[:, 8] == id_402.iloc[i, 0]].iloc[0, 0]
            except:
                id_402.iloc[i, 4] = seg[seg.iloc[:, 9] == id_402.iloc[i, 0]].iloc[0, 0]

In [6]:
id_402

          id        lat      long  num_road id_node
0    HI7000d  116.42769  39.94485         4    2001
1    HI7001a  116.42764  39.94330         3    2002
2    HI7002a  116.42782  39.93705         2    2003
3    HI7039a  116.42832  39.92993         3    2005
4    HI7003a  116.42785  39.92513         3    2006
..       ...        ...       ...       ...     ...
397  HI9102a  116.29400  39.97990         3   61004
398  HI9037a  116.29300  39.98990         3   61005
399  HI9097a  116.29000  39.99350         3   61006
400  HI9098a  116.28600  39.99870         3   61007
401  HI9100a  116.28200  40.00820         3   61009

[402 rows x 5 columns]

In [7]:
partition_results = pd.read_csv('./res/partition_results1.csv')
partition_results

     0   node
0    0   2001
1    0   2002
2    0   2003
3    0   2005
4    0   2006
..  ..    ...
202  4  61004
203  4  61005
204  4  61006
205  4  61007
206  4  61009

[207 rows x 2 columns]

In [8]:
id_402['class_i'] = ''
for i in range(len(id_402)):
    id_402.iloc[i, 5] = partition_results[partition_results['node']==id_402.iloc[i, 4]].iloc[0, 0]

In [9]:
id_402.to_csv('./res/id_402_withclass.csv')